Exception: STATUS_ACCESS_VIOLATION at rip=00010041B3E2
rax=0000000000000000 rbx=FFFFFFFFFFFFFFF8 rcx=00000000FFFFFFFF
rdx=0000000000000000 rsi=0000000000000000 rdi=00000000FFFFFFFF
r8 =FFFFFFF800003C70 r9 =0000000000000001 r10=0000000000000000
r11=000000010041D0CF r12=0000000000000001 r13=00000001004E66E0
r14=00000001004FBD80 r15=000000000000000F
rbp=00000007FFFFC550 rsp=00000007FFFFC420
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1158, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC550  00010041B3E2 (078000000000, 000000000438, 078000000000, 000100000438) mintty.exe+0x1B3E2
0007FFFFC550  00010041D101 (7FF8E9093E40, 0007FFFFC550, 000A000040E0, 000080000000) mintty.exe+0x1D101
0007FFFFC550  0001004670F3 (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x670F3
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FF8EADB0000 ntdll.dll
7FF8EA4E0000 KERNEL32.DLL
7FF8E8660000 KERNELBASE.dll
7FF8EA5A0000 ADVAPI32.dll
7FF8EACA0000 msvcrt.dll
000210040000 msys-2.0.dll
7FF8E9E70000 sechost.dll
7FF8EA8D0000 RPCRT4.dll
7FF8EA7F0000 comdlg32.dll
7FF8E9F10000 combase.dll
7FF8D8AC0000 COMCTL32.dll
7FF8E8C00000 ucrtbase.dll
7FF8E9750000 GDI32.dll
7FF8EABF0000 shcore.dll
7FF8E8B60000 win32u.dll
7FF8E8A40000 gdi32full.dll
7FF8EA650000 USER32.dll
7FF8E85C0000 msvcp_win.dll
7FF8E8E60000 SHLWAPI.dll
7FF8E8FF0000 SHELL32.dll
7FF8EA3B0000 IMM32.dll
7FF8E8EC0000 ole32.dll
7FF8C9B30000 gdiplus.dll
7FF8C8CD0000 USP10.dll
7FF8D67C0000 MPR.dll
7FF8DFB20000 WINMM.dll
7FF8D5F10000 WINSPOOL.DRV
7FF8E7D40000 CRYPTBASE.DLL
7FF8E8960000 bcryptPrimitives.dll
7FF8DB710000 netapi32.dll
7FF8DA1B0000 SAMCLI.DLL
7FF8E4E80000 SAMLIB.dll
7FF8E7930000 NETUTILS.DLL
7FF8E6020000 dwmapi.dll
7FF8E5E40000 uxtheme.dll
7FF8C2A10000 IconCodecService.dll
7FF8E2780000 WindowsCodecs.dll
7FF8E9BF0000 OLEAUT32.dll
7FF8E8D00000 bcrypt.dll
7FF8EAA70000 MSCTF.dll
7FF8E6510000 windows.storage.dll
7FF8E7E30000 Wldp.dll
7FF8E3F90000 PROPSYS.dll
